<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View books</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="images/L-removebg-preview.png" alt="" />
        <h4>MABB'S <span>LIBRARY</span></h4>
      </div>
      <div class="header-content">
        <div class="events">
          <a href="#">Upcoming Events</a>
        </div>

        <div class="admin">
          <div class="admin-pic">
            <a href="">
              <i class="fa-solid fa-user"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section">
      <div class="dashboard">
        <div>
          <div class="dashboard-links">
            <div class="accordion myAcc" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Manage Books
                  </button>
                </h2>

                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="accordion-body active">
                      <a href="view-books.html">View books</a>
                    </div>
                    <div class="accordion-body">
                      <a href="addBook.html">Add a book</a>
                    </div>
                    <div class="accordion-body">
                      <a href="updateBook.html">Update a book</a>
                    </div>
                    <div class="accordion-body">
                      < class="delete"a href="">Delete a book</a>
                    </div>
                    <div class="accordion-body">
                      <a href="borrowed.html">Borrowed Books</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Reports and statistics
                  </button>
                </h2>

                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <div class="accordion-body">
                      <a href="">All reports</a>
                    </div>
                    <div class="accordion-body">
                      <a href="">Total number of borrowed books</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item" id="user-id">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#view-users"
                    aria-expanded="true"
                    aria-controls="view-users"
                  >
                    Users
                  </button>
                </h2>

                <div
                  class="accordion myAcc accordion-collapse collapse"
                  id="view-users"
                  data-bs-parent="#user-id"
                >
                  <div class="accordion-body">
                    <h2>
                      <button
                        class="accordion-button n02 collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-user-view"
                        aria-expanded="false"
                        aria-controls="collapse-user-view"
                      >
                        View Library Users
                      </button>
                    </h2>

                    <div
                      class="accordion-collapse collapse"
                      id="collapse-user-view"
                      data-bs-parent="#view-users"
                    >
                      <div class="accordion-body">
                        <div class="accordion-body">
                          <a href="view-owing-users.html">View Owing Users </a>
                        </div>
                      </div>
                      <div class="accordion-body">
                        <div class="accordion-body">
                          <a href="view-all-users.html">View all Users </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body">
                    <a href="add-user.html">Add a user</a>
                  </div>
                  <div class="accordion-body">< class="delete"a href="">Delete a user</a></div>
                </div>
              </div>
              <div class="link">
                <a href="">New Element</a>
              </div>
              <div class="link">
                <a href="">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="right-section">
        <div class="view-books-section">
          <div class="view-books-table">
            <div class="table-top">
              <div class="table-content">BOOK'S TABLE</div>
              <div class="book-new">
                <div class="search-books">
                  <i class="fa-solid fa-magnifying-glass"></i>
                  <hr />
                  <input type="text" placeholder="Search book..." />
                </div>
                <div class="add-book">
                  <a class="add-link" href="#">Add Book</a>
                </div>
              </div>
            </div>

            <div class="table-body">
              <table>
                <thead>
                  <tr>
                    <td>BOOK ID</td>
                    <td>TITLE</td>
                    <td>ISBN</td>
                    <td>AUTHOR</td>
                    <td>GENRE</td>
                    <td>COPIES</td>
                    <td>...</td>
                    <td>...</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>

                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>

                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                          <a  class="cancel" href="#">Cancel</a>
                          <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>LOVE IN COLOR</td>
                    <td>#232</td>
                    <td>Bolu Babalola</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>

                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>

                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                       <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          Are you sure you want to delete this book?
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>The Empty House</td>
                    <td>#232</td>
                    <td>Rosamunde Piilcher</td>
                    <td>Novel</td>
                    <td>3</td>
                    <td>
                      <button type="button" class="details">DETAILS</button>
                    </td>
                    <td>
                      <div class="button-div">
                        <button type="button" class="delete">DELETE</button>
                        <div class="popup">
                          <div class="qtn">Are you sure you want to delete this book?</div>
                          <div class="delete-options">
                            <a class="cancel"  href="">Cancel</a>
                            <a class="delete" href="#">Delete</a>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- This is a messge -->
